<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>des</key>
		<string></string>
		<key>name</key>
		<string>Rīga</string>
		<key>longitude</key>
		<string>24.2295346</string>
		<key>latitude</key>
		<string>57.0026022</string>
	</dict>
	<dict>
		<key>des</key>
		<string>Kolka Cool</string>
		<key>name</key>
		<string>Kolka</string>
		<key>longitude</key>
		<string>22.6353181</string>
		<key>latitude</key>
		<string>57.8004286</string>
	</dict>
	<dict>
		<key>des</key>
		<string>University</string>
		<key>name</key>
		<string>Valmiera</string>
		<key>longitude</key>
		<string>25.424228</string>
		<key>latitude</key>
		<string>57.535067</string>
	</dict>
	<dict>
		<key>des</key>
		<string>My hood</string>
		<key>name</key>
		<string>Aloja</string>
		<key>longitude</key>
		<string>24.885409</string>
		<key>latitude</key>
		<string>57.7708715</string>
	</dict>
</array>
</plist>
